<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw6</title>
    <style>
        .form{
            width: 20%;
            text-align: center;
        }
        .text{
            font-weight: bold;
        }
        .btn{
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: bold;
            border: none;
            background-color: rgb(20, 155, 20);
        }
        .ul{
            text-align: left;
        }
    </style>
</head>
<body>
    <form action="" class="form">
        <h2 class="text">Click "Submit" to get your address</h2>
        <button class="btn" type="submit">Submit</button>  
    </form>

    <script src="./index.js"></script>
</body>
</html>