<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 4 advanced js</title>
</head>
<body>
    
    <div id="root">
        <ul class="chapter">
            
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>